[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/geometry/people/man.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/people.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=7]
radius = 0.35

[node name="man" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871683, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.8, 0, 0, 0, -7.86805e-08, -1.8, 0, 1.8, -7.86805e-08, 0, 0.644737, 0 )
shape = SubResource( 7 )

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -0.863, 0 )
