[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gui/textures/stop.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/stop.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/textures/bar.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/textures/coin.png" type="Texture" id=4]
[ext_resource path="res://scripts/uiController.gd" type="Script" id=5]
[ext_resource path="res://assets/Toyster-jE9py.ttf" type="DynamicFontData" id=6]

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 69, 54 ), Vector2( 80, 63 ), Vector2( 69, 54 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.321121, 14.7982 ), Vector2( -6, 10 ), Vector2( -0.321121, 14.7982 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 41
use_filter = true
font_data = ExtResource( 6 )

[node name="inGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stop" parent="." instance=ExtResource( 2 )]
visible = false

[node name="pause" type="TextureRect" parent="."]
anchor_left = 0.998
anchor_top = 0.051
anchor_right = 0.998
anchor_bottom = 0.051
margin_left = -78.0
margin_top = -38.82
margin_right = -1.0
margin_bottom = 38.18
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="pause"]
anchor_left = 0.922
anchor_top = 0.5
anchor_right = 0.922
anchor_bottom = 0.5
margin_left = -66.994
margin_top = -33.7203
margin_right = 0.00602722
margin_bottom = 32.2797
flat = true

[node name="bar" type="TextureRect" parent="."]
margin_top = 1.79441
margin_right = 200.0
margin_bottom = 88.7944
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="TextureRect" parent="bar"]
anchor_top = 0.486
anchor_right = 0.003
anchor_bottom = 0.486
margin_left = -0.321121
margin_top = -27.4838
margin_right = 68.0789
margin_bottom = 26.5162
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="bar/coin"]
playback_speed = 3.0
anims/anim = SubResource( 2 )

[node name="Label" type="Label" parent="bar"]
anchor_left = 0.315
anchor_top = 0.489
anchor_right = 0.315
anchor_bottom = 0.489
margin_left = 2.29599
margin_top = -26.8568
margin_right = 117.296
margin_bottom = 25.1432
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.329412, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="pause/Button" to="." method="_on_Button_pause_pressed"]
