[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CylinderMesh" id=4]

[node name="playerSet" type="Spatial"]

[node name="body" type="VehicleBody" parent="."]
axis_lock_linear_x = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="demoMesh" type="MeshInstance" parent="body"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.305876, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="body"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.306, 0 )
shape = SubResource( 2 )

[node name="RemoteTransform" type="RemoteTransform" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264322, 0 )
remote_path = NodePath("../../Pivot")
update_rotation = false
update_scale = false

[node name="VehicleWheel" type="VehicleWheel" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.798757 )
use_as_steering = true
wheel_friction_slip = 1.0
suspension_travel = 10.0
suspension_stiffness = 100.0

[node name="CSGMesh" type="CSGMesh" parent="body/VehicleWheel"]
transform = Transform( -1.39306e-08, -0.318694, 0, 0.318694, -1.39306e-08, 0, 0, 0, 0.318694, 0, 0, 0 )
mesh = SubResource( 4 )

[node name="VehicleWheel2" type="VehicleWheel" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.861738 )
use_as_traction = true
wheel_friction_slip = 1.0
suspension_travel = 10.0
suspension_stiffness = 100.0

[node name="CSGMesh" type="CSGMesh" parent="body/VehicleWheel2"]
transform = Transform( -1.39306e-08, -0.318694, 0, 0.318694, -1.39306e-08, 0, 0, 0, 0.318694, 0, 0, 0 )
mesh = SubResource( 4 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264322, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( -0.5709, 0, -0.82102, 0, 1, 0, 0.82102, 0, -0.5709, -7.49119, 3.93734, -3.54235 )
