[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprite/vehicles/binbin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprite/coin.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.239216, 0.619608, 0.290196, 1 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.803922, 0.960784, 0.956863, 1 )
background_energy = 0.67
ambient_light_color = Color( 0.384314, 0.384314, 0.384314, 1 )
ambient_light_energy = 0.67

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.532342, 49.772 )
use_collision = true
width = 24.8145
height = 1.02402
depth = 105.545
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.386642, 0.680108, -0.622865, -0.0755333, 0.649768, 0.75637, 0.919132, 0.339492, -0.199857, 0, 8.58592, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.964608, 18.8755 )
use_collision = true
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.964608, 21.4868 )
use_collision = true
mesh = SubResource( 2 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.537067, 24.296 )
use_collision = true
mesh = SubResource( 2 )

[node name="binbin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22519 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="coin" parent="." instance=ExtResource( 2 )]
