[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprite/player.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="playerSet" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27199, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.532342, 49.772 )
use_collision = true
width = 24.8145
height = 1.02402
depth = 105.545

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.104491, 0.360518, -0.926881, 0.0403866, 0.932752, 0.358249, 0.993706, 3.7483e-09, -0.112024, 0, 2.20957, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.964608, 18.8755 )
use_collision = true
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.964608, 21.4868 )
use_collision = true
mesh = SubResource( 1 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 1.18586e-07, 3.97909, 0, -1, 2.98023e-08, 0, 0, 0, 1.76404, 0, -0.537067, 24.296 )
use_collision = true
mesh = SubResource( 1 )
